<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio WebPage</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">

<head>
  <title>Daniel Lim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="../" class="navbar-brand">Daniel Lim</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li>
            <a href="#About">About</a>
          </li>
          <li>
            <a href="#Projects">Projects</a>
          </li>
          <li>
            <a href="#Skills">Skills</a>
          </li>
          <li>
            <a href="#Interests">Interests</a>
          </li>
          <li>
            <a href="#Gallery">Gallery</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="page-header" id="banner">
      <div class="row">
        <!-- <div class="col-lg-8 col-md-7 col-sm-6">
          <h1>Welcome</h1>
          <p class="lead">I'm Daniel.</p>
        </div> -->
      </div>
      <div id="About"></div>
      <div class="jumbotron">
        <h1>About</h1>
        <p>Daniel is a Canadian Business Consultant to Local & International clients, specializing in Digital Marketing in the Mobile Web Space. He develops custom Optimization solutions for Search & Social Media Marketing, Networking & Management. </p>
        <p>He has worked closely with developers from Google, Microsoft, Facebook, WordPress, and several other start-ups & Fortune 500 companies, Daniel wears an ethical White Hat and is currently the Senior Strategist of Revolutionary End-to-End Innovation
          at Profound Ideation Inc.</p>
        <p>Daniel is more than a Full-Stack Front & Back-End Website Developer, WordPress Expert, HolographicSEO Visionary and Serial Entrepreneur, he is also a Ruby on Rails Programmer, who is currently working on projects involving AngularJS, NodeJS, Heroku,
          Git, Cyber-Security, Mobile & Platform Games Development and Lead Generation. Daniel's next conquest will be in relation to ReactJS, Big Data, Data Mining, the Internet of Things, including Parallel Processing and Growth Hacking.</p>
        <p><a href="https://branded.me/daniel-lim" target="_blank" class="btn btn-primary btn-lg">Learn More</a></p>
      </div>
      <div id="Projects"></div>
      <div class="jumbotron">
        <h1>Projects</h1>
        <p></p>
        <div class="row">
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 1">
              <img src="https://github.com/profoundideation/resources/blob/master/AjaxFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 2">
              <img src="https://github.com/profoundideation/resources/blob/master/AuroraFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 3">
              <img src="https://github.com/profoundideation/resources/blob/master/ConcordFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 4">
              <img src="https://github.com/profoundideation/resources/blob/master/EtobicokeFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>

          <!-- -->

          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 5">
              <img src="https://github.com/profoundideation/resources/blob/master/Markham%20FBProfile1.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 6">
              <img src="https://github.com/profoundideation/resources/blob/master/NewMarket-FBprofile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 7">
              <img src="https://github.com/profoundideation/resources/blob/master/NorthYork-FBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 8">
              <img src="https://github.com/profoundideation/resources/blob/master/Oshawa-FBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>

          <!-- -->

          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 9">
              <img src="https://github.com/profoundideation/resources/blob/master/PickeringFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 10">
              <img src="https://github.com/profoundideation/resources/blob/master/Richmond%20Hill%20FBprofile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 11">
              <img src="https://github.com/profoundideation/resources/blob/master/RougeWoods.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 12">
              <img src="https://github.com/profoundideation/resources/blob/master/ScarboroughFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
        </div>
        <!-- -->
        <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 9">
              <img src="https://github.com/profoundideation/resources/blob/master/ThornhillFBprofile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 10">
              <img src="https://github.com/profoundideation/resources/blob/master/Toronto-FBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 11">
              <img src="https://github.com/profoundideation/resources/blob/master/UnionvilleFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <a title="Image 12">
              <img src="https://github.com/profoundideation/resources/blob/master/VaughanFBProfile.png?raw=true" class="thumbnail img-responsive" />
            </a>
          </div>
        
        <p></p>
        <p><a class="btn btn-primary btn-lg">Learn more</a></p>
      </div>
      <div id="Skills"></div>
      <div class="jumbotron">
        <h1>Skills</h1>
        <!-- 75% to 99% -->
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 99%">White Hat Web & SEO</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 98.5%">Mobile Marketing</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 98%">HolographicSEO</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 97.5%">Content Creation, Curation & Management</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 97%">Search Engine Marketing</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 96.5%">Analytics</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 96%">HTML5</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 95.5%">Social Media Networking & Marketing</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 95%">PHP</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 94%">Bootstrap</div>
        </div>
        <!-- 80% to 90% -->
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success" style="width: 87%">Masterminds</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success" style="width: 85%">CSS3</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success" style="width: 84%">Lead Generation</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success" style="width: 83%">Smart Cities</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success" style="width: 82%">AngularJS</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success" style="width: 80%">Apple iOS & Android, Windows & Blackberry, Kindle & Amazon Mobile Apps</div>
        </div>
        <!-- 51% to 75% -->
        <div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 75%">Git & GitHub</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 74%">JavaScript</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 72%">Ruby on Rails</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 67%">Data Mining</div>
        </div>
        <!-- 55% to 60% -->
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info" style="width: 60%">SEM: PPC w/ Adwords</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info" style="width: 59%">NodeJS</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info" style="width: 55%">Heroku</div>
        </div>
        <!-- 26% to 50% -->
        <div class="progress">
          <div class="progress-bar progress-bar-warning" style="width: 45%">Unity3D</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" style="width: 37%">ReactJS</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" style="width: 30%"> Machine Learning</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" style="width: 27%">Parallel Processing</div>
        </div>
        <!-- 21% to 25% -->
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-danger" style="width: 25%">Internet of Things</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-danger" style="width: 24%">Backbone</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-danger" style="width: 23%">Ember</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-danger" style="width: 23%">Babel</div>
        </div>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-danger" style="width: 21%">Grunt</div>
        </div>
        <!-- 0% to 25% -->
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 20%">Parallel Processing</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 18%">NPM</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 16%">C++</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 15%">C#</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 10%">Big Data</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 5.5%">ES5</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 3.5%">ES6</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 1.5%">ES7</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 1%">Swift</div>
        </div>
        <!-- Other Skills -->
        <p></p>
        <p><a class="btn btn-primary btn-lg">Learn more</a></p>
      </div>
      <div id="Interests"></div>
      <div class="jumbotron">
        <h1>Interests</h1>
        <p>The following are things I did, do & would enjoy doing. The number assigned are their rankings; the scale is between 0 - 100, where 0 is ‘I would rather be doing something else’ and 100 is ‘I could do this all day.’”). </p>
        <hr class="clean" />
        <h4>Indoors</h4>
        <ul class="nav nav-pills">
          <li><a alt="#3Dprinting">3D printing <span class="badge">42</span></a></li>
          <li><a alt="#">Computer Programming <span class="badge">89</span></a></li>
          <li><a alt="#">Colouring<span class="badge">32</span></a></li>
          <li><a alt="#">Cryptography<span class="badge">13</span></a></li>
          <li><a alt="#">Digital Arts<span class="badge">34</span></a></li>
          <li><a alt="#">Doing it Yourself<span class="badge">13</span></a></li>
          <li><a alt="#">Electronics<span class="badge">34</span></a></li>
          <li><a alt="#">Foreign Languages<span class="badge">15</span></a></li>
          <li><a alt="#">Gaming<span class="badge">73</span></a></li>
          <li><a alt="#">Genealogies<span class="badge">44</span></a></li>
          <li><a alt="#">Jigsaw Puzzles<span class="badge">55</span></a></li>
          <li><a alt="#">Lego<span class="badge">63</span></a></li>
          <li><a alt="#">Machining<span class="badge">23</span></a></li>
          <li><a alt="#">Models<span class="badge">36</span></a></li>
          <li><a alt="#">Music<span class="badge">23</span></a></li>
          <li><a alt="#">Origami<span class="badge">63</span></a></li>
          <li><a alt="#">Playing<span class="badge">88</span></a></li>
          <li><a alt="#">Poi<span class="badge">58</span></a></li>
          <li><a alt="#">Puzzles<span class="badge">79</span></a></li>
          <li><a alt="#">Reading<span class="badge">83</span></a></li>
          <li><a alt="#">Sudoku<span class="badge">77</span></a></li>
          <li><a alt="#">Stand-up Comedy<span class="badge">38</span></a></li>
          <li><a alt="#">Video Games<span class="badge">94</span></a></li>
          <li><a alt="#">Web Surfing<span class="badge">99</span></a></li>
          <li><a alt="#">World Building<span class="badge">64</span></a></li>
          <li><a alt="#">Yo-Yoing<span class="badge">16</span></a></li>
          <li><a alt="#">YouTube<span class="badge">89</span></a></li>
        </ul>
        <br>
        <p align="center"><i class="fa fa-cog fa-spin fa-2x text-danger"></i></p>
        <h4>OutDoors</h4>
        <ul class="nav nav-pills">
          <li><a alt="#">Air Sports<span class="badge">73</span></a></li>
          <li><a alt="#">Archery<span class="badge">46</span></a></li>
          <li><a alt="#">Astronomy<span class="badge">83</span></a></li>
          <li><a alt="#">Backpacking<span class="badge">33</span></a></li>
          <li><a alt="#">BASE Jumping<span class="badge">85</span></a></li>
          <li><a alt="#">Bee-Keeping<span class="badge">63</span></a></li>
          <li><a alt="#">Body Building<span class="badge">49</span></a></li>
          <li><a alt="#">Community Building<span class="badge">67</span></a></li>
          <li><a alt="#">Cycling<span class="badge">93</span></a></li>
          <li><a alt="#">Camping<span class="badge">79</span></a></li>
          <li><a alt="#">Driving<span class="badge">95</span></a></li>
          <li><a alt="#">Flying<span class="badge">43</span></a></li>
          <li><a alt="#">Gardening<span class="badge">33</span></a></li>
          <li><a alt="#">Graffiti<span class="badge">13</span></a></li>
          <li><a alt="#">Hiking<span class="badge">32</span></a></li>
          <li><a alt="#">Jogging<span class="badge">36</span></a></li>
          <li><a alt="#">Kayaking<span class="badge">73</span></a></li>
          <li><a alt="#">Mountain Biking<span class="badge">68</span></a></li>
          <li><a alt="#">Mountaineering<span class="badge">75</span></a></li>
          <li><a alt="#">Paintball<span class="badge">69</span></a></li>
          <li><a alt="#">Parkour<span class="badge">53</span></a></li>
          <li><a alt="#">Photography<span class="badge">73</span></a></li>
          <li><a alt="#">Rafting<span class="badge">34</span></a></li>
          <li><a alt="#">Rappeling<span class="badge">55</span></a></li>
          <li><a alt="#">Rock Climbing<span class="badge">62</span></a></li>
          <li><a alt="#">Roller Skating<span class="badge">3</span></a></li>
          <li><a alt="#">Running<span class="badge">45</span></a></li>
          <li><a alt="#">Sailing<span class="badge">86</span></a></li>
          <li><a alt="#">Sand Art<span class="badge">38</span></a></li>
          <li><a alt="#">Shopping<span class="badge">97</span></a></li>
          <li><a alt="#">Skydiving<span class="badge">57</span></a></li>
          <li><a alt="#">Snowboarding<span class="badge">51</span></a></li>
          <li><a alt="#">Swimming<span class="badge">83</span></a></li>
          <li><a alt="#">Vacations<span class="badge">92</span></a></li>
          <li><a alt="#">Walking<span class="badge">23</span></a></li>
        </ul>
        <br />
        <hr class="clean" /><br />
        <p><a class="btn btn-primary btn-lg">Learn more</a></p>
      </div>
      <div id="Gallery"></div>
      <div class="jumbotron">
        <h1>Gallery</h1>
        <p></p>
        <div class="row">
          <!-- -->
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/profoundvideo-appIcon-512.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/DanielCodePen-ShareMedium6-227.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="//github.com/profoundideation/resources/blob/master/DanielCodePen-ShareForestOfBirds.jpg?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/DanielCodePen-ShareSmall2-182x300.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <!-- -->

          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/DanielCodePen-ShareSmall7-271x300.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/profound-ideation-inc-app-images-1.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/DanielCodePen-ShareSmall8-300x264.png?raw=true" class="thumbnail img-responsive">
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/DanielCodePen-Share-ProfoundIdeationCustomerLoyaltyBookCover-sqr2.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <!-- -->
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/MembercloudsClouds-512.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/DanielCodePen-Share-BirdGameIcon2-512.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/pii-mobileIcon512.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <div class="col-lg-3 col-sm-4 col-6">
            <img src="https://github.com/profoundideation/resources/blob/master/DanielCodePen-ShareSmall3-213x300.png?raw=true" class="thumbnail img-responsive" />
          </div>
          <!-- -->
        </div>
        <p><a href="https://branded.me/?r=daniel-lim" class="btn btn-primary btn-lg">Learn more</a></p>
      </div>
      <div id="Contact"></div>
      <div class="jumbotron">
        <h1>Contact</h1>
        <p>Question, comment or concern? This contact form is the best way to get in touch with Daniel.</p>
        <div class="container">
          <form class="well form-horizontal" action=" " method="post" id="contact_form">
            <fieldset>
              <!-- Form Name -->
              <legend>Contact Us Today!</legend>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label">First Name</label>
                <div class="col-md-4 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input name="first_name" placeholder="First Name" class="form-control" type="text">
                  </div>
                </div>
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label">Last Name</label>
                <div class="col-md-4 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input name="last_name" placeholder="Last Name" class="form-control" type="text">
                  </div>
                </div>
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label">E-Mail</label>
                <div class="col-md-4 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
                  </div>
                </div>
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label">Phone #</label>
                <div class="col-md-4 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                    <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
                  </div>
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label">Website</label>
                <div class="col-md-4 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                    <input name="website" placeholder="Your website or domain name" class="form-control" type="text">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-4 control-label">Comments</label>
                <div class="col-md-4 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <textarea class="form-control" name="comment" placeholder="Your Comments"></textarea>
                  </div>
                </div>
              </div>
              <!-- Success message -->
              <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>
              <!-- Button -->
              <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4">
                  <button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="well well-lg footerBox">
            <p>ABOUT THIS PAGE</p>
            <p>This site was created for the <a href="https://www.freecodecamp.com/challenges/build-a-personal-portfolio-webpage">Build a Personal Portfolio Webpage</a> Zip-Line on <a href="https://www.freecodecamp.com/">Free Code Camp</a>.</p>
              
            <p>-- Daniel</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="well well-lg footerBox">
            <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">
          <ul class="pagination pagination-sm">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a>1</a></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
            <li><a>5</a></li>
            <li><a>&raquo;</a></li>
          </ul>
        </button>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Looking for More?</h4>
                  </div>
                  <div class="modal-body">
                    <p>Where to find me Online & Offline.</p>
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          <h3>Connect with Daniel</h3>
                        </a>
                      </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked">
                              <li class="active"><a href="http://bit.ly/ProfoundIDtwitter" target="_blank">Twitter</a></li>
                              <li class="active"><a href="http://j.mp/ProfoundFB" target="_blank">FaceBook</a></li>
                              <li class="disabled"><a>SnapChat</a></li>
                              <li class="active"><a href="http://j.mp/GPlusDaniel" target="_blank">Google+</a></li>
                              <li class="active"><a href="http://j.mp/DanieLinkedin" target="_blank">Linkedin</a></li>
                              <div class="alert alert-dismissible alert-info">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <a href="http://bit.ly/DanieL" class="alert-link" target="_blank"><strong>ONE CLICK CONNECT</strong></a>, LinkedIn@MobileMarkham.com (use this email to connect with me on Linkedin).
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <h3>Profound Ideation Inc.</h3>
                        </a>
                      </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked">
                              <li class="active"><a href="http://linkd.in/profoundIdeationInc" target="_blank">Linkedin</a></li>
                              <li class="active"><a href="http://on.fb.me/ProfoundIdeation" target="_blank">FaceBook</a></li>
                              <li class="active"><a href="http://bit.ly/ProfoundIDtwitter" target="_blank">Twitter</a></li>
                              <li class="active"><a href="http://j.mp/GPlusProfoundID" target="_blank">Google+</a></li>
                              <li class="disabled"><a>SnapChat</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="clean" />
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Bye For Now!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
